<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Karur ,TamilNadu"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_updatedAt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Updated At"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="25dp"
                android:text="29C"
                android:textColor="@color/white"
                android:textSize="90sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Minimum Temp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_tempMin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Minimum temperature"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Maximum Temp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_tempMax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Max Temperature"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/iv_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="10dp"

                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:id="@+id/tv_sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Sunrise"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sunriseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="7sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/iv_sunset"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="10dp"

                    app:srcCompat="@drawable/sunset" />

                <TextView
                    android:id="@+id/tv_sunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Sunset"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sunsetTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="7sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/iv_wind"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="10dp"

                    app:srcCompat="@drawable/wind" />

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Wind"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_windTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/iv_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/pressure" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Pressure"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pressureTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/iv_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="10dp"

                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_humidityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="clip_horizontal"
                    android:paddingTop="10dp"

                    app:srcCompat="@drawable/info" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Created By"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_infoCreated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="Wonder"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>